<html>
<head>
	<title>AIR LINES</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text\css" href="C:\Users\Raju\Desktop\karishma\New folder">
<style>
*{
	box-sizing:border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'lato' , sans-serif;
	font-size: 16px;
	background-image: url(Phuket.jpg);
	background-size: cover;
	background-position: center;
	background-repear: no-repeat;
	height: 100vh;
	
	
}

 

*{
margin: 0px;
padding: 0px;
}


.text{
width: 100%;
margin-top: 185px;
text-transform: uppercase;
text-align: center;
color:yellow;
}

.text h4{
	font-size: 14px;
	font-family: 'open Sans', sans-serif;
	margin: 14px 0px;
}

.text h1{
	font-size: 67px;
	font-family: 'montserrat', sans-serif;
	font-weight: 700px;
	margin: 14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'open sans', sans-serif;
	margin: 14px 0px;
}

#buttonone{
	background-color: yellow;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'montserrat', sans-serif;
	margin-top: 25px;
	
}


.navbar{
	overflow:hidden;
	background-color: rgba(450,0,60,0.8);
	color: #fff;
}


.navbar a{
	float:right;
	display:block;
	color:#fff;
	text-align:center;
	padding: 20px 16px;
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	font-weight:bold;
}

.navbar{
	overflow:hidden;
	background-color: rgba(450,0,60,0.8);
	color: #fff
	}
	
	

.navbar a:hover{
	background: purple;
}

.container{ 
min-height: 100%;
}




.text{
width: 100%;
margin-top: 185px;
text-tranform: uppercase;
text-align: center;
color:white;
}

.text h4{
 font-size: 14px;
 }

.text h3{
font-color: yellow;
}





@media(max-width:600px)
{
.navbar a, .navbar input, button{
	float:none;
	display:block;
	text-align:left;
	width:100%;
	margin: 0;
	padding: 14px;
	}
	
	
	
.logo{
	height: 48px;
	float:left;
	margin: 16px 48px;
}


.footer{
	height:350px;
	width:350px;
	background-color:#354084 ;
	margin-top:4px;
	padding-top:15px;
	color:white;
	font-weight:bold;
	font-size:px;
	text-align:center;
	box-shadow:5px 5px rgb(183, 200, 211);
font-family: 'Ubuntu', sans-serif;	
    margin-bottom:8px;
	
}
.foot:hover{
	color:red;
}

.footer h4{
	font-size:20px;
	padding-bottom;10px;
}
.footer img{
	margin-top:4px;
	padding-top:10px;
	border-radius:7px 4px;
	

}
*{

</style>	
	
</head>
<body> 


	<div class="  navbar">
			
		<a href="contact.html"/>Contact US</a></li>
		<a href="index.html"/>FLIGHT</a></li>
		<a href="index.html"/>BOOK TICKET</a></li>
	    <a href="#"/>HOME</a></li>
	</div> 
	
	<div class="col-md-12 mt-3">
	 <img src="asset/img/Langkawi-Travel-Guide.jpg" " height=750">
	</div>
	
	<!--- footer start --->
						<div class="grid_12 footer" style="text-align:center; background-color:#2E4053; color:white;"><br>
						<h4> TO SPEACK WITH OUR AGENT<BR>
						PLEASE CALL OR EMAIL US:</h4>
						<P><br>
						
						Email:ELIGHTFlightgmail.com<br>
						Tel:1234-4578-7845<br>
						Fax:1234-784-8745
						</P>
							&copy reserved ELIGHT Flight&Travel Company<br>
							<br>
							
						</div>
					<!--- footer end-->
					
				
		
		


</body>
</html>


